<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"

        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Competency Standard -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competency Standard"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/es_standard"
                android:layout_marginBottom="8dp" />

            <!-- Final Score -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Score: 85"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                android:id="@+id/es_finalscore"
                android:layout_marginBottom="8dp" />

            <!-- Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Competent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/es_status"
                android:background="@drawable/rounded_status"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
